name: Build and Publish .NET 9 App

on:
  push:
    branches:
      - Pre-Prod   # run when pushing to Pre-Prod branch

jobs:
  build-and-publish:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET 9
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Restore dependencies
        run: dotnet restore centrny/centrny.csproj

      - name: Build
        run: dotnet build centrny/centrny.csproj --configuration Release --no-restore

      - name: Clean old publish folder
        run: if (Test-Path publish) { Remove-Item publish -Recurse -Force }

      - name: Publish (force ALL files like Visual Studio)
        run: dotnet publish centrny/centrny.csproj `
              -c Release `
              -o publish `
              /p:DeleteExistingFiles=true `
              /p:ExcludeApp_Data=false `
              /p:WebPublishMethod=FileSystem `
              /p:PublishProvider=FileSystem `
              /p:CopyAllFilesToSingleFolderForPackage=true `
              /p:CopyAllFilesToSingleFolderForMsdeploy=true `
              /p:MvcRazorCompileOnPublish=false `
              /p:PreserveCompilationContext=true `
              /p:CopyRefAssembliesToPublishDirectory=false

      - name: Upload publish folder as artifact (named Clasrio)
        uses: actions/upload-artifact@v4
        with:
          name: Clasrio
          path: publish/
